# Bootcamp2025-arch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sicampus/bootcamp/: MainActivity.kt
app/src/main/java/ru/sicampus/bootcamp/data/: Network.kt  UserDto.kt  UserListPagingDto.kt  UserNetworkDataSource.kt  UserRepoImpl.kt
app/src/main/java/ru/sicampus/bootcamp/data/auth/: AuthNetworkDataSource.kt  AuthRegisterDto.kt  AuthRepoImpl.kt  AuthStorageDataSource.kt
app/src/main/java/ru/sicampus/bootcamp/data/list/: UserDto.kt  UserNetworkDataSource.kt  UserRepoImpl.kt
app/src/main/java/ru/sicampus/bootcamp/domain/: GetUsersUseCase.kt  UserEntity.kt  UserRepo.kt
app/src/main/java/ru/sicampus/bootcamp/domain/auth/: AuthRepo.kt  IsUserExistUseCase.kt  LoginUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/ru/sicampus/bootcamp/domain/list/: GetUsersUseCase.kt  UserEntity.kt  UserRepo.kt
app/src/main/java/ru/sicampus/bootcamp/ui/: MainActivity.kt
app/src/main/java/ru/sicampus/bootcamp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/sicampus/bootcamp/ui/list/: ListFragment.kt  ListPagingSource.kt  ListViewModel.kt  UserAdapter.kt
app/src/main/java/ru/sicampus/bootcamp/utils/: FragmentExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
